<html>

<head>
    <title>donateform</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display&family=Potta+One&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("img/img1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sign-up-form {
            width: 450px;
            padding: 20px;
            margin: 5% auto 0;
            text-align: center;
            border-radius: 50px;
            background: rgba(216, 137, 253, 0.171);
        }

        .sign-up-form h1 {
            color: goldenrod;
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 23px;
        }

        img {
            width: 100px;
            margin-top: -10px;
        }

        .header_area {
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <header class="header_area">
        <div class="main_menu">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <a class="navbar-brand logo_h" href="index.html"
                            style="color:blueviolet; text-shadow:2px 2px 2px rgb(208, 199, 241);font-size:45px;font-family: 'Potta One';">DONATE
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html" onmouseover="this.style.color='orange'"
                                        onmouseout="this.style.color='green'"
                                        style="color:crimson;font-family: 'Ubuntu'; font-size: 1.8rem;">Home
                                    </a>
                                </li>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html" onmouseover="this.style.color='orange'"
                                        onmouseout="this.style.color='green'"
                                        style="color:crimson;font-family: 'Ubuntu'; font-size: 1.8rem;">About
                                    </a>
                                </li>
                                &nbsp;&nbsp;&nbsp;&nbsp;
                                <li class="nav-item">
                                    <a class="nav-link" href="contacthere.html" onmouseover="this.style.color='orange'"
                                        onmouseout="this.style.color='green'"
                                        style="color:crimson;font-family: 'Ubuntu'; font-size: 1.8rem;">Contact
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <br>
    <br>
    <br>

    <div class="sign-up-form">
        <img src="img/profile.png">
        <h1>
            " We make a <em style="color:springgreen;">LIVING</em> by what we get. We make a <em
                style="color:springgreen;">LIFE</em> by what we give."
        </h1>
        <form>
            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GYiz8JVaqs0QTH"
                async> </script>
        </form>
    </div>
</body>

</html>